<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>StockMarketSite</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script type="text/javascript" src="/assets/home.js"></script>
  <script type="text/javascript" src="/assets/register-profile.js"></script>
  <script type="text/javascript" src="/assets/local-broker.js"></script>
  <script type="text/javascript" src="/assets/global-broker.js"></script>
  <script type="text/javascript" src="/assets/western-pro.js"></script>
  <script type="text/javascript" src="/assets/local-market.js"></script>
  <script type="text/javascript" src="/assets/north.js"></script>
  <script type="text/javascript" src="/assets/global-market.js"></script>
  <script type="text/javascript" src="/assets/broker1.js"></script>
  <script type="text/javascript" src="/assets/broker2.js"></script>
  <script type="text/javascript" src="/assets/broker3.js"></script>
  <script type="text/javascript" src="/assets/broker4.js"></script>
  <script type="text/javascript" src="/assets/broker5.js"></script>
  <script type="text/javascript" src="/assets/broker6.js"></script>
  <script type="text/javascript" src="/assets/broker7.js"></script>
  <script type="text/javascript" src="/assets/broker8.js"></script>
  <script type="text/javascript" src="/assets/broker9.js"></script>
  <script type="text/javascript" src="/assets/central.js"></script>
  <script type="text/javascript" src="/assets/north-central.js"></script>
  <script type="text/javascript" src="/assets/eastern.js"></script>
</body>
</html>
